html
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  //font-size: 12px
  height: 100%
body
  height: 100%
  margin: 0
  padding: 0
  color: #333
  background-color: #ffffff
  //font-family: monospace
